{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/inviHis/inviHis",
    "pages/issue/issue",
    "pages/map/map",
    "pages/myMsg/myMsg",
    "template/invi_msg",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#799eca",
    "navigationBarTitleText": "动动邀",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/logs/logs",
        "text": "邀请信息",
        "iconPath": "img/msg.png",
        "selectedIconPath": "img/msgSelect.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/homeSelect.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}